C:\Users\Asus\Desktop\IT\C#Lecture1\C#Lecture001_Ex2_HelloUser\obj\Debug\net7.0\C#Lecture001_Ex2_HelloUser.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\IT\C#Lecture1\C#Lecture001_Ex2_HelloUser\obj\Debug\net7.0\C#Lecture001_Ex2_HelloUser.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\IT\C#Lecture1\C#Lecture001_Ex2_HelloUser\obj\Debug\net7.0\C#Lecture001_Ex2_HelloUser.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\IT\C#Lecture1\C#Lecture001_Ex2_HelloUser\obj\Debug\net7.0\C#Lecture001_Ex2_HelloUser.AssemblyInfo.cs
C:\Users\Asus\Desktop\IT\C#Lecture1\C#Lecture001_Ex2_HelloUser\obj\Debug\net7.0\C#Lecture001_Ex2_HelloUser.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\IT\C#Lecture1\C#Lecture001_Ex2_HelloUser\bin\Debug\net7.0\C#Lecture001_Ex2_HelloUser.exe
C:\Users\Asus\Desktop\IT\C#Lecture1\C#Lecture001_Ex2_HelloUser\bin\Debug\net7.0\C#Lecture001_Ex2_HelloUser.deps.json
C:\Users\Asus\Desktop\IT\C#Lecture1\C#Lecture001_Ex2_HelloUser\bin\Debug\net7.0\C#Lecture001_Ex2_HelloUser.runtimeconfig.json
C:\Users\Asus\Desktop\IT\C#Lecture1\C#Lecture001_Ex2_HelloUser\bin\Debug\net7.0\C#Lecture001_Ex2_HelloUser.dll
C:\Users\Asus\Desktop\IT\C#Lecture1\C#Lecture001_Ex2_HelloUser\bin\Debug\net7.0\C#Lecture001_Ex2_HelloUser.pdb
C:\Users\Asus\Desktop\IT\C#Lecture1\C#Lecture001_Ex2_HelloUser\obj\Debug\net7.0\C#Lecture001_Ex2_HelloUser.dll
C:\Users\Asus\Desktop\IT\C#Lecture1\C#Lecture001_Ex2_HelloUser\obj\Debug\net7.0\refint\C#Lecture001_Ex2_HelloUser.dll
C:\Users\Asus\Desktop\IT\C#Lecture1\C#Lecture001_Ex2_HelloUser\obj\Debug\net7.0\C#Lecture001_Ex2_HelloUser.pdb
C:\Users\Asus\Desktop\IT\C#Lecture1\C#Lecture001_Ex2_HelloUser\obj\Debug\net7.0\C#Lecture001_Ex2_HelloUser.genruntimeconfig.cache
C:\Users\Asus\Desktop\IT\C#Lecture1\C#Lecture001_Ex2_HelloUser\obj\Debug\net7.0\ref\C#Lecture001_Ex2_HelloUser.dll
