C:\Users\Asus\Desktop\IT\C#Lecture1\C#Lecture001_Ex4_DivOf2Numb\bin\Debug\net7.0\C#Lecture001_Ex4_DivOf2Numb.exe
C:\Users\Asus\Desktop\IT\C#Lecture1\C#Lecture001_Ex4_DivOf2Numb\bin\Debug\net7.0\C#Lecture001_Ex4_DivOf2Numb.deps.json
C:\Users\Asus\Desktop\IT\C#Lecture1\C#Lecture001_Ex4_DivOf2Numb\bin\Debug\net7.0\C#Lecture001_Ex4_DivOf2Numb.runtimeconfig.json
C:\Users\Asus\Desktop\IT\C#Lecture1\C#Lecture001_Ex4_DivOf2Numb\bin\Debug\net7.0\C#Lecture001_Ex4_DivOf2Numb.dll
C:\Users\Asus\Desktop\IT\C#Lecture1\C#Lecture001_Ex4_DivOf2Numb\bin\Debug\net7.0\C#Lecture001_Ex4_DivOf2Numb.pdb
C:\Users\Asus\Desktop\IT\C#Lecture1\C#Lecture001_Ex4_DivOf2Numb\obj\Debug\net7.0\C#Lecture001_Ex4_DivOf2Numb.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\IT\C#Lecture1\C#Lecture001_Ex4_DivOf2Numb\obj\Debug\net7.0\C#Lecture001_Ex4_DivOf2Numb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\IT\C#Lecture1\C#Lecture001_Ex4_DivOf2Numb\obj\Debug\net7.0\C#Lecture001_Ex4_DivOf2Numb.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\IT\C#Lecture1\C#Lecture001_Ex4_DivOf2Numb\obj\Debug\net7.0\C#Lecture001_Ex4_DivOf2Numb.AssemblyInfo.cs
C:\Users\Asus\Desktop\IT\C#Lecture1\C#Lecture001_Ex4_DivOf2Numb\obj\Debug\net7.0\C#Lecture001_Ex4_DivOf2Numb.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\IT\C#Lecture1\C#Lecture001_Ex4_DivOf2Numb\obj\Debug\net7.0\C#Lecture001_Ex4_DivOf2Numb.dll
C:\Users\Asus\Desktop\IT\C#Lecture1\C#Lecture001_Ex4_DivOf2Numb\obj\Debug\net7.0\refint\C#Lecture001_Ex4_DivOf2Numb.dll
C:\Users\Asus\Desktop\IT\C#Lecture1\C#Lecture001_Ex4_DivOf2Numb\obj\Debug\net7.0\C#Lecture001_Ex4_DivOf2Numb.pdb
C:\Users\Asus\Desktop\IT\C#Lecture1\C#Lecture001_Ex4_DivOf2Numb\obj\Debug\net7.0\C#Lecture001_Ex4_DivOf2Numb.genruntimeconfig.cache
C:\Users\Asus\Desktop\IT\C#Lecture1\C#Lecture001_Ex4_DivOf2Numb\obj\Debug\net7.0\ref\C#Lecture001_Ex4_DivOf2Numb.dll
